.main{
    grid-column: col-start  2 / center-end ;
    margin-bottom: 10rem;
    @media only screen and (max-width: $bp-mediun){
        grid-column: full-start / full-end;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        @media only screen and (max-width: $bp-small){
            grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr) );
        }
        @media only screen and (max-width: $bp-mediun){
            grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr) );
        }
        grid-gap: 1rem;  

        &__item {
            background-color: $color-bg-primary;
            align-self: flex-start;
            @media only screen and (max-width: $bp-small){ 
                height: 60rem;
            } 
            height: 60rem;
            &__img {
                width: 100%;
                &--1{
                    display: inline-block;
                }
                &--2 {
                    display: none;
                }
            }
            &:hover &__img {
                &--1{
                    display: none
                }
                &--2 {
                    display: inline-block;
                    cursor: pointer;
                }
            }
            &:hover &__quick-shop {
                display: block;
            }
            &:hover &__link {
                display: block;
            }
            &:hover {
                box-shadow: 0 .5rem 1rem rgba($color-primary,.4);
            }
            &__name {
                margin-left: 20%;
                margin-right: 20%;
                font-size: 1.8rem;
                font-family: $font-family-lamer;
                text-align: center;
                margin-bottom: 1rem;
            }
            &__description {
                margin-left: 20%;
                margin-right: 20%;
                font-size: 1.4rem;
                font-family: $font-family-lamer;
                text-align: center;
                font-style: italic;
                margin-bottom: 1rem;
            }
            &__price {
                margin-left: 20%;
                margin-right: 20%;
                font-size: 1.5rem;
                font-family: $font-family-neu;
                text-align: center;
                span{
                    opacity: .7;
                }
                margin-bottom: 1rem;
            }
            &__rating {
                text-align: center;
                margin-bottom: 1rem;
            }
            &__quick-shop {
                margin-left: auto;
                margin-right: auto;
                display: none;
                background-color: $color-primary;
                color: white;
                outline: none;
                border: none;
                padding:1.5rem 3rem;
                text-align: center;
                border-radius: 5px;
                box-shadow: 0 .5rem 1rem rgba($color-primary,.4);
                margin-bottom: 1rem;
                cursor: pointer;
            }
            &__link {
                display: none;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 3rem;
                color: $color-primary;
            }
        }
    }
}
.rating--Star {
    filter: grayscale(100%);
    opacity: .3; 
}